table {
    border-collapse: collapse;
}

tbody {
    border-top: thin solid;
    border-bottom: thin solid;
}

.status {
    font-variant:small-caps;
    color:white;
    text-align:center;
    font-variant:small-caps;
}

.PASS, .OK {
    background-color:green;
}

.FAIL {
    background-color:red;
}

.ERROR, .NOTRUN, .NONE {
    background-color:black;
}

.TIMEOUT {
    background-color:blue;
}

td {
    padding:0.25em;
}

tr.test {
    background-color:#ddd;
}

tr.subtest {
    background-color:#eee;
}
